# NewsNotifier

./: build.xml  run.sh
src/com/xianggao/newsnotifier/: Main.java
src/com/xianggao/newsnotifier/notifier/: Notifier.java
src/com/xianggao/newsnotifier/page/: PageParser.java  Patterns.java
src/com/xianggao/newsnotifier/thread/: ThreadUtils.java
